<!DOCTYPE html>

<html>
  <head>
    <title>Resume</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <div class="inner">
          <!-- Logo -->
          <a href="index.html" class="logo">
            <span class="symbol"><img src="images/logo.svg" alt="" /></span
            ><span class="title">Lynh Tran</span>
          </a>
          <!-- Nav -->
          <nav>
            <ul>
              <li><a href="#menu">Menu</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- Menu -->
      <nav id="menu">
        <h2>Menu</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="microsoft-internship.html">Microsoft Internship</a></li>
          <li><a href="dory-defense.html">Dory Defense</a></li>
          <li><a href="bam.html">Director of Technology</a></li>
          <li><a href="watered-down.html">Watered Down</a></li>
          <li><a href="adc.html">Director of Marketing</a></li>
          <li><a href="gopher-a-bite.html">Gopher A Bite!</a></li>
          <li><a href="high-school.html">Graphics from High School</a></li>
          <li>
            <a href="witty-wombat-creations.html">Witty Wombat Creations</a>
          </li>
          <li><a href="resume.html">My Resume</a></li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main" style="margin: auto; width: 70%">
        <div>
          <h1 class="leading-none">My Resume</h1>
          <center>
            <iframe
              src="images/website-resume.pdf"
              height="1050"
              width="850"
            ></iframe>
          </center>
        </div>
      </div>

      <!-- Footer -->
      <footer id="footer"></footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
